<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8" />
    <title>My Booking</title>
    <meta name="description" content="This site is a bookingsite for concertgoers">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename = 'style.css')}}">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">

</head>

<style>
        /*Heropicture*/
        body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
          /*Heropicture*/
    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("{{url_for('static',filename = 'micro.jpg')}}");
      height: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      }
          /*Heropicture*/
    .hero-text {
     text-align: center;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     color: white;
      }
          /*Heropicture*/
    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
      }
          /*Heropicture*/
    .hero-text button:hover {
      background-color: #555;
      color: white;
      }
    
          /* DROPDOWN BUTTON */
    
    .dropbtn {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 100px;
      }
          
          /* Dropdown button on hover & focus */
    .dropbtn:hover, .dropbtn:focus {
      background-color: #2980B9;
      border-radius: 100px;
      }
          
          /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
      border-radius: 100px;
      }
          
          /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 100%;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 18px;
      }
          
          /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      border-radius: 100px;
      }
          
          /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd}
          
          /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {display:block;}
    
          /*DROPDOWN BUTTON END*/
    
    /* button image START */
    .container {
      position: relative;
      width: 50%;
      max-width: 14%;
      float: left;
      
    }
    
    .container img {
      width: 100%;
      height: auto;
      padding: 10px 5px;
    }
    
    .container .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: black;
      color: white;
      font-size: 16px;
      padding: 12px 30px;
      border: none;
      cursor: pointer;
      border-radius: 100px;
      text-align: center;
    }
    
    .container .btn:hover {
      background-color: rgb(0, 0, 0);
      color: rgb(255, 253, 253);
    }
    
    /*button image END*/
    
    /* runde kanter*/
    img {
      border-radius: 30px;
    }
    
    .calender {
      color: black;
      background-color: #ddd;
      padding: 10px 25px;
      font-size: 10px;
      border: none;
      cursor: pointer;
      border-radius: 50px;
    
    }
    .calender .date {
      color: black;
      background-color: #ddd;
      padding: 10px 25px;
      font-size: 10px;
      border: none;
      cursor: pointer;
      border-radius: 100px;
    }

.grid-container {
  display: inline-block;
  grid-template-columns: auto auto auto;
  background-color: #ffffff;
  padding: 0px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5%;
  font-size: 15px;
  text-align: center;
}
.grid-item img {
    width: 50%;
    height: auto;
    padding: 10px 5px;
    text-align: left;
}

.h1 {
  height: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*bootstrap test*/
.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

/*bootstrap test END*/
</style>

<body style="background-color: #ffffff;">

    <!--NAV BAR-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">MyBooking</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Hjem <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#">Se din billet</a>
                <a class="nav-item nav-link" href="#">Om os</a>
            </div>
        </div>
    </nav>
    <!--NAV BAR END-->

    <!--COVER IMAGE WITH BUTTONS-->
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px">Opdag koncerter i din by</h1>
            <p>Vælg by → vælg dato → vælg genre</p>
            <p>
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Vælg by</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="#">Aalborg</a>
                        <a href="#">København</a>
                        <a href="#">Aarhus</a>
                    </div>
                </div>
            </p>
            <p>
                <!--Her laves kalenderen-->
                <input class="calender" type="date" id="datePicker" name="seletedDate" min="2020-11-01" max="2021-11-31">
            </p>
            <script>
                document.getElementById('datePicker').valueAsDate = new Date(); //Her sætter vi datoen til dags dato
            </script>

        </div>
    </div>

    <!--COVER IMAGE WITH BUTTONS END-->

 <!-- BUTTONS FOR GENRE START -->

 <div class="container">
    <image src="{{url_for('static',filename = 'mytest.jpg')}}">
        <button class="btn" onclick="myAll()">ALLE</button>
</div>

 <div class="container">
    <image src="{{url_for('static',filename = 'classic.jpg')}}">
        <button class="btn" onclick="myClassic()">KLASSISK</button>
</div>

<div class="container">
    <image src="{{url_for('static',filename = 'hiphop2.jpg')}}">
        <button class="btn" onclick="myHiphop()">HIP-HOP</button>
</div>

<div class="container">
    <image src="{{url_for('static',filename = 'rock.jpg')}}">
        <button class="btn" onclick="myRock()">ROCK</button>
</div>

<div class="container">
    <image src="{{url_for('static',filename = 'pop1.jpg')}}">
        <button class="btn" onclick="myPop()">POP</button>
</div>

<div class="container">
    <image src="{{url_for('static',filename = 'jazz.jpg')}}">
        <button class="btn" onclick="myJazz()">JAZZ</button>
</div>

<div class="container">
    <image src="{{url_for('static',filename = 'rock.jpg')}}">
        <button class="btn" onclick="myMetal()">METAL</button>
</div>
<!-- BUTTONS FOR GENRE END -->

<script>
    /*CHOOSE CITY SCRIPT*/
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }


    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
        /*CHOOSE CITY SCRIPT END*/


    /*BUTTONS FOR CATEGORY*/
    function myPop() {
        const selecteddate = document.getElementById('datePicker').valueAsDate //Her henter vi datoen fra datepicker og gemmer den i variablen const selecteddate
        const danishDate = selecteddate.toLocaleDateString('da-DK'); //Her gør vi det til det danske datoformat
        const link = "/pop?date=" + danishDate; //Her samler vi linket af det faste "pop" og den valgte dato (+)
        document.location.href = link; //Her sendes brugeren videre til den nye side (P7.HTML)

    }

    function myJazz() {
        const selecteddate = document.getElementById('datePicker').valueAsDate //Her henter vi datoen fra datepicker og gemmer den i variablen const selecteddate
        const danishDate = selecteddate.toLocaleDateString('da-DK'); //Her gør vi det til det danske datoformat
        const link = "/jazz?date=" + danishDate; //Her samler vi linket af det faste "pop" og den valgte dato (+)
        document.location.href = link; //Her sendes brugeren videre til den nye side (P7.HTML)
    }

    function myRock() {
        const selecteddate = document.getElementById('datePicker').valueAsDate //Her henter vi datoen fra datepicker og gemmer den i variablen const selecteddate
        const danishDate = selecteddate.toLocaleDateString('da-DK'); //Her gør vi det til det danske datoformat
        const link = "/rock?date=" + danishDate; //Her samler vi linket af det faste "pop" og den valgte dato (+)
        document.location.href = link; //Her sendes brugeren videre til den nye side (P7.HTML)
    }

    function myClassic() {
        const selecteddate = document.getElementById('datePicker').valueAsDate //Her henter vi datoen fra datepicker og gemmer den i variablen const selecteddate
        const danishDate = selecteddate.toLocaleDateString('da-DK'); //Her gør vi det til det danske datoformat
        const link = "/classic?date=" + danishDate; //Her samler vi linket af det faste "pop" og den valgte dato (+)
        document.location.href = link; //Her sendes brugeren videre til den nye side (P7.HTML)
    }

    function myHiphop() {
        const selecteddate = document.getElementById('datePicker').valueAsDate //Her henter vi datoen fra datepicker og gemmer den i variablen const selecteddate
        const danishDate = selecteddate.toLocaleDateString('da-DK'); //Her gør vi det til det danske datoformat
        const link = "/hiphop?date=" + danishDate; //Her samler vi linket af det faste "pop" og den valgte dato (+)
        document.location.href = link; //Her sendes brugeren videre til den nye side (P7.HTML)
    }

    function myMetal() {
        const selecteddate = document.getElementById('datePicker').valueAsDate //Her henter vi datoen fra datepicker og gemmer den i variablen const selecteddate
        const danishDate = selecteddate.toLocaleDateString('da-DK'); //Her gør vi det til det danske datoformat
        const link = "/metal?date=" + danishDate;
        document.location.href = link; //Her sendes brugeren videre til den nye side (P7.HTML)
    }
    function myAll() {
            const selecteddate = document.getElementById('datePicker').valueAsDate 
            const danishDate = selecteddate.toLocaleDateString('da-DK'); 
            const link = "/all?date=" + danishDate;
            document.location.href = link; 
        }
</script>

    <h1 class="h1">Koncerter</h1>
    <!---Headline on webpage-->
    {% for row in rows %}
 <div class="col">
    <ul>
        <div class="card shadow-sm">
            <h2><a href="/chosenConcert?concertID={{ row[0] }}">{{ row[1] }}</a></h2>
            <img src="{{url_for('static',filename = 'concert_images/'+row[15])}}" width="50%"/>
        <li>
            Koncert i {{ row[5] }} <br /> 
            Koncerten starter klokken: kl. {{ row[7] }} <br /> 
            Varighed: {{ row[9] }} timer<br /> 
            Pris pr. billet: {{ row[11] }} Kr <br /> 
            <!-- Links to row: Concert, venue, time, price, type of seating-->
          </li>
        </div>
    </ul>
 </div>
 {% endfor %}


</body>

<script>
</script>

</html>
