<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Booking Adventures</title>
    <meta name="description" content="This site is a bookingsite for concertgoers">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style>
    /*Heropicture*/
    
    body,
    html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    /*Heropicture*/
    
    .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("P7-MAIN/img/frontpage.jpg");
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    /*Heropicture*/
    
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    /*Heropicture*/
    
    .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
    }
    /*Heropicture*/
    
    .hero-text button:hover {
        background-color: #555;
        color: white;
    }
    
    .btn
    /*buttons display*/
    
    {
        border: 1px solid #000000;
        background-color: #f8f8f8;
        color: black;
        padding: 14px 28px;
        width: 150px;
        cursor: pointer;
        display: inline-block;
        margin: auto;
        text-align: center;
    }
    
    .btns
    /*buttons display*/
    
    {
        border: 1px solid #000000;
        background-color: #ffffff;
        color: black;
        padding: 14px 28px;
        cursor: pointer;
        display: row;
        text-align: center;
        width: 10%;
        margin: auto;
    }
    /* DROPDOWN BUTTON */
    
    .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    /* Dropdown button on hover & focus */
    
    .dropbtn:hover,
    .dropbtn:focus {
        background-color: #2980B9;
    }
    /* The container <div> - needed to position the dropdown content */
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    /* Dropdown Content (Hidden by Default) */
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    /* Links inside the dropdown */
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    /* Change color of dropdown links on hover */
    
    .dropdown-content a:hover {
        background-color: #ddd
    }
    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    
    .show {
        display: block;
    }
    /*DROPDOWN BUTTON END*/
    /* CALENDER START */
    /*CALENDER END*/
</style>

<body style="background-color: #ffffff;">

    <!--NAV BAR-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">MyBooking</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#">See your tickets</a>
                <a class="nav-item nav-link" href="#">About us</a>
            </div>
        </div>
    </nav>
    <!--NAV BAR END-->

    <!--COVER IMAGE WITH BUTTONS-->
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px">Discover concerts in your city</h1>
            <p>genre & when</p>
            <p>
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Choose city</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="#">Aalborg</a>
                        <a href="#">Copenhagen</a>
                        <a href="#">Aarhus</a>
                    </div>
                </div>
            </p>
            <p>
                <!--Her laves kalenderen-->
                <input type="date" id="datePicker" name="seletedDate" min="2020-11-01" max="2021-11-31">
            </p>
            <script>
                document.getElementById('datePicker').valueAsDate = new Date(); //Her sætter vi datoen til dags dato
            </script>

            <p>
                <div style="text-align: center;">
                    <button onClick="myPop()">POP</button>
                    <button onClick="myJazz()">JAZZ</button>
                    <button onClick="myRock()">ROCK</button>
                    <button onClick="myClassic()">CLASSIC</button>
                    <button onClick="myHiphop()">HIPHOP</button>
                </div>
            </p>

        </div>
    </div>
    <!--COVER IMAGE WITH BUTTONS END-->

    <!-- CALENDER -->

    <!-- CALENDER END -->

    <script>
        /*CHOOSE CITY SCRIPT*/
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }


        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
            /*CHOOSE CITY SCRIPT END*/


        /*BUTTONS FOR CATEGORY*/
        function myPop() {
            const selecteddate = document.getElementById('datePicker').valueAsDate //Her henter vi datoen fra datepicker og gemmer den i variablen const selecteddate
            const danishDate = selecteddate.toLocaleDateString('da-DK'); //Her gør vi det til det danske datoformat
            const link = "/pop?date=" + danishDate; //Her samler vi linket af det faste "pop" og den valgte dato (+)
            document.location.href = link; //Her sendes brugeren videre til den nye side (P7.HTML)

        }

        function myJazz() {
            const selecteddate = document.getElementById('datePicker').valueAsDate //Her henter vi datoen fra datepicker og gemmer den i variablen const selecteddate
            const danishDate = selecteddate.toLocaleDateString('da-DK'); //Her gør vi det til det danske datoformat
            const link = "/jazz?date=" + danishDate; //Her samler vi linket af det faste "pop" og den valgte dato (+)
            document.location.href = link; //Her sendes brugeren videre til den nye side (P7.HTML)
        }

        function myRock() {
            const selecteddate = document.getElementById('datePicker').valueAsDate //Her henter vi datoen fra datepicker og gemmer den i variablen const selecteddate
            const danishDate = selecteddate.toLocaleDateString('da-DK'); //Her gør vi det til det danske datoformat
            const link = "/rock?date=" + danishDate; //Her samler vi linket af det faste "pop" og den valgte dato (+)
            document.location.href = link; //Her sendes brugeren videre til den nye side (P7.HTML)
        }

        function myClassic() {
            const selecteddate = document.getElementById('datePicker').valueAsDate //Her henter vi datoen fra datepicker og gemmer den i variablen const selecteddate
            const danishDate = selecteddate.toLocaleDateString('da-DK'); //Her gør vi det til det danske datoformat
            const link = "/classic?date=" + danishDate; //Her samler vi linket af det faste "pop" og den valgte dato (+)
            document.location.href = link; //Her sendes brugeren videre til den nye side (P7.HTML)
        }

        function myHiphop() {
            const selecteddate = document.getElementById('datePicker').valueAsDate //Her henter vi datoen fra datepicker og gemmer den i variablen const selecteddate
            const danishDate = selecteddate.toLocaleDateString('da-DK'); //Her gør vi det til det danske datoformat
            const link = "/hiphop?date=" + danishDate; //Her samler vi linket af det faste "pop" og den valgte dato (+)
            document.location.href = link; //Her sendes brugeren videre til den nye side (P7.HTML)
        }
        /*BUTTONS FOR CATEGORY END*/

        /* CALENDER SCRIPT*/

        // function myFunction() {
        // var today = new Date();
        //   var dato = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
        //  document.getElementById('datePicker').value = new Date().toDateInputValue();
        // }


        /*function myCalender() {
        function myCalender() {
            var x = document.getElementById("myDate").value;
            document.getElementById("demo").innerHTML = x;
        }
        /* CALENDER SCRIPT*/
    </script>

</body>

</html>

</html>
